PORT=8081
LOG_LEVEL=debug

JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000

#Mail
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=wilson.feest@ethereal.email
SMTP_PASS=z19RezbVDeHaQpFtq4
MAIL_FROM=Wilson Feest <wilson.feest@ethereal.email>



# Database
DATABASE_CONNECTION_STRING=mongodb+srv://root:JcBQN1Iei2501jIX@quiz-builder.njr34vn.mongodb.net/quiz-builder?retryWrites=true&w=majority