PORT=8081
LOG_LEVEL=debug
AUTH0_DOMAIN=dev-ri50atq4.us.auth0.com
AUTH0_CLIENT_ID=BBSidYrimu8LP9cEngeir79Q2NK8xwfu
AUTH0_AUDIENCE=https://dev-ri50atq4.us.auth0.com/api/v2/

JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000

DATABASE_CONNECTION_STRING=mongodb+srv://root:JcBQN1Iei2501jIX@quiz-builder.njr34vn.mongodb.net/quiz-builder?retryWrites=true&w=majority